# cs-task-matcher

./: .gitignore  README.md  pom.xml
src/main/java/com/cushing/software/: AppMain.java  Tester.java
src/main/java/com/cushing/software/algo/: DamerauDelegate.java  DamerauImproved.java  DistanceAlg.java  LevenshteinBounded.java  package-info.java
src/main/java/com/cushing/software/predicates/: ModeFactory.java  PredicateFactory.java  StringPredicates.java  package-info.java
src/main/java/com/cushing/software/settings/: Settings.java  package-info.java
src/main/java/com/cushing/software/utils/: FileReaderUtils.java  package-info.java
src/main/resources/: configuration.properties
src/test/java/com/cushing/software/: TesterUnitTest.java
src/test/java/com/cushing/software/predicates/: StringPredicatesUnitTest.java
src/test/java/com/cushing/software/utils/: FileReaderUtilsUnitTest.java
